MONGODB_URL=mongodb+srv://raktimyoddha012:ai-chat@cluster0.eekufai.mongodb.net/?retryWrites=true&w=majority
OPEN_AI_SECRET=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
OPENAI_ORGANISATION_ID=org-xtIAvrl8KY8XPzz5M1hrdfb5
JWT_SECRET=32MSFDKVMOI3TJ340F3
COOKIE_SECRET=9042039423094FDSDF9SDV9
PORT=5000